<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="DOTDBTicketLifetimeCube" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="DOTDBTicketLifetimeCube"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="get_open_date" type="TABLE_FUNCTION">
    <resourceUri>get_open_date</resourceUri>
  </DataSource>
  <DataSource id="get_closed_date" type="TABLE_FUNCTION">
    <resourceUri>get_closed_date</resourceUri>
  </DataSource>
  <DataSource id="com.sap::TICKETDOTRESOURCE">
    <resourceUri>com.sap::TICKETDOTRESOURCE</resourceUri>
  </DataSource>
  <DataSource id="com.sap::DOTRESOURCES">
    <resourceUri>com.sap::DOTRESOURCES</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="OPENDATE"/>
      <viewAttribute id="TICKETID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="get_open_date"/></calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="TICKETID"/>
      <viewAttribute id="CLOSEDDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="get_closed_date"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="TICKETID" aggregationType="sum"/>
      <viewAttribute id="OPENDATE" aggregationType="min"/>
      <viewAttribute id="CLOSEDDATE" aggregationType="min"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="OPENDATE" source="OPENDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TICKETID" source="TICKETID"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLOSEDDATE" source="CLOSEDDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TICKETID" source="TICKETID"/>
    </input>
    <joinAttribute name="TICKETID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="TICKETID" aggregationType="sum"/>
      <viewAttribute id="OPENDATE" aggregationType="min"/>
      <viewAttribute id="CLOSEDDATE" aggregationType="min"/>
      <viewAttribute id="ResourceID" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="DiffinHours" datatype="DOUBLE" expressionLanguage="SQL">
        <formula>SECONDS_BETWEEN(&quot;OPENDATE&quot;, &quot;CLOSEDDATE&quot;) / 1440 </formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="TICKETID" source="TICKETID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPENDATE" source="OPENDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLOSEDDATE" source="CLOSEDDATE"/>
    </input>
    <input node="com.sap::TICKETDOTRESOURCE">
      <mapping xsi:type="Calculation:AttributeMapping" target="ResourceID" source="ResourceID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TICKETID" source="TicketID"/>
    </input>
    <joinAttribute name="TICKETID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="TICKETID" aggregationType="sum"/>
      <viewAttribute id="OPENDATE" aggregationType="min"/>
      <viewAttribute id="CLOSEDDATE" aggregationType="min"/>
      <viewAttribute id="ResourceID" aggregationType="sum"/>
      <viewAttribute id="DiffinHours" aggregationType="sum"/>
      <viewAttribute id="Name"/>
      <viewAttribute id="FirstName"/>
      <viewAttribute id="DOTContact" aggregationType="sum"/>
      <viewAttribute id="ContactType"/>
      <viewAttribute id="Available"/>
      <viewAttribute id="Email"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="TICKETID" source="TICKETID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPENDATE" source="OPENDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLOSEDDATE" source="CLOSEDDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ResourceID" source="ResourceID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DiffinHours" source="DiffinHours"/>
    </input>
    <input node="com.sap::DOTRESOURCES">
      <mapping xsi:type="Calculation:AttributeMapping" target="Name" source="Name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FirstName" source="FirstName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOTContact" source="DOTContact"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ContactType" source="ContactType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Available" source="Available"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Email" source="Email"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ResourceID" source="ResourceID"/>
    </input>
    <joinAttribute name="ResourceID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_3">
  <attributes>
    <attribute id="TicketID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TICKETID"/>
      <keyMapping columnObjectName="Join_3" columnName="TICKETID"/>
    </attribute>
    <attribute id="OpenDate" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPENDATE"/>
      <keyMapping columnObjectName="Join_3" columnName="OPENDATE"/>
    </attribute>
    <attribute id="ClosedDate" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLOSEDDATE"/>
      <keyMapping columnObjectName="Join_3" columnName="CLOSEDDATE"/>
    </attribute>
  
    <attribute id="ResourceID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ResourceID"/>
  
      <keyMapping columnObjectName="Join_3" columnName="ResourceID"/>
  
    </attribute>
    <attribute id="Name" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name"/>
      <keyMapping columnObjectName="Join_3" columnName="Name"/>
    </attribute>
    <attribute id="FirstName" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FirstName"/>
      <keyMapping columnObjectName="Join_3" columnName="FirstName"/>
    </attribute>
    <attribute id="DOTContact" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOTContact"/>
      <keyMapping columnObjectName="Join_3" columnName="DOTContact"/>
    </attribute>
    <attribute id="ContactType" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ContactType"/>
      <keyMapping columnObjectName="Join_3" columnName="ContactType"/>
    </attribute>
    <attribute id="Available" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Available"/>
      <keyMapping columnObjectName="Join_3" columnName="Available"/>
    </attribute>
    <attribute id="Email" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Email"/>
      <keyMapping columnObjectName="Join_3" columnName="Email"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
  
    <measure id="DiffInHours" order="5" aggregationType="avg" measureType="simple">
      <descriptions defaultDescription="DiffinHours"/>
      <measureMapping columnObjectName="Join_3" columnName="DiffinHours"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="243" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="676"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="676"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="159"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="com.sap::TICKETDOTRESOURCE" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="257"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="243" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="com.sap::DOTRESOURCES" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="222"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>