<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="DOTDBTicketsCube" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="DOTDBTicketsCube"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="com.sap::TICKETLOG">
    <resourceUri>com.sap::TICKETLOG</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="TicketID"/>
      <viewAttribute id="EventDT"/>
      <viewAttribute id="Status"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="com.sap::TICKETLOG"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="TicketID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TicketID"/>
      <keyMapping columnObjectName="Projection_1" columnName="TicketID"/>
    </attribute>
    <attribute id="Status" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status"/>
      <keyMapping columnObjectName="Projection_1" columnName="Status"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_MONTHNAMEFROMTIMESTAMP" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="13">
        <formula>TO_NVARCHAR(MONTHNAME(&quot;EventDT&quot;))</formula>
      </keyCalculation>
      </calculatedAttribute>
  
    <calculatedAttribute id="TicketCount" order="5" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="EventDT" order="2" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="EventDT"/>
      <measureMapping columnObjectName="Projection_1" columnName="EventDT"/>
    </measure></baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="233"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>