<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="DOTTicketCube" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="DOTTicketCube"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="com.sap::TICKETS">
    <resourceUri>com.sap::TICKETS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="TicketID"/>
      <viewAttribute id="TicketStatus"/>
      <viewAttribute id="OriginatorEmail"/>
      <viewAttribute id="ConversationID"/>
      <viewAttribute id="Origin"/>
      <viewAttribute id="EmailOrID"/>
      <viewAttribute id="Subject"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="com.sap::TICKETS"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="TicketID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TicketID"/>
      <keyMapping columnObjectName="Projection_1" columnName="TicketID"/>
    </attribute>
    <attribute id="TicketStatus" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TicketStatus"/>
      <keyMapping columnObjectName="Projection_1" columnName="TicketStatus"/>
    </attribute>
    <attribute id="OriginatorEmail" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OriginatorEmail"/>
      <keyMapping columnObjectName="Projection_1" columnName="OriginatorEmail"/>
    </attribute>
    <attribute id="ConversationID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ConversationID"/>
      <keyMapping columnObjectName="Projection_1" columnName="ConversationID"/>
    </attribute>
    <attribute id="Origin" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Origin"/>
      <keyMapping columnObjectName="Projection_1" columnName="Origin"/>
    </attribute>
    <attribute id="EmailOrID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EmailOrID"/>
      <keyMapping columnObjectName="Projection_1" columnName="EmailOrID"/>
    </attribute>
    <attribute id="Subject" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subject"/>
      <keyMapping columnObjectName="Projection_1" columnName="Subject"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="TicketCount" order="8" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="SQL">
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="225"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>